# sqlserver-spring

./: pom.xml
src/main/java/com/example/demo/resources/: Demo.java
src/main/resources/: application.properties
